<!DOCTYPE html>
<html>
<head>
    <title>Predikcija lamele</title>
</head>
<body>
    <h2>Odaberi tip lamele i unesi dimenzije:</h2>
    <form method="post">
        <label for="tip">Tip lamele:</label>
        <select name="tip" required>
            <option value="FŽ">FŽ</option>
            <option value="PŽ-S">PŽ-S</option>
        </select><br><br>
        <label for="H">H (mm):</label>
        <input type="number" step="any" name="H" required><br><br>
        <label for="B">B (mm):</label>
        <input type="number" step="any" name="B"><br><br>
        <button type="submit">Izračunaj</button>
    </form>
    {% if prediction %}
        <h3>{{ prediction }}</h3>
    {% endif %}
</body>
</html>
